{
  "name": "my-agent-toolkit",
  "version": "1.0.0",
  "description": "VECTOR LTD 可攜式 Agent Skills 套件庫（前端、WordPress headless、Lovable 遷移等）",
  "repository": {
    "type": "git",
    "url": "https://github.com/VECTOR-COOL/my-agent-toolkit"
  },
  "keywords": ["cursor", "agent-skills", "lovable", "wordpress", "frontend"]
}
